{
    "domain": "edgeos",
    "name": "Integration to Ubiquity EdgeOS Routers",
    "documentation": "https://github.com/elad-bar/ha-edgeos/blob/master/README.md",
    "dependencies": [],
    "codeowners": ["@elad-bar"],
    "requirements": ["aiohttp"]
  }